# JetBrainsPMC

./: .gitignore  JetBrainsInterviewProject.sln  README.md
JetBrainsInterviewProject/: App.xaml  App.xaml.cs  CommandExecutionService.xaml.cs  CommandWindowViewModel.cs  DefaultOutputFormater.cs  JetBrainsInterviewProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
JetBrainsInterviewProject.Tests/: CommandExecutionServiceTests.cs  JetBrainsInterviewProject.Tests.csproj  MainWindowTests.cs  UIAutomationTests.cs
JetBrainsInterviewProject/DTO/: CommandResult.cs
JetBrainsInterviewProject/Enums/: OutputType.cs
JetBrainsInterviewProject/Interfaces/: ICommandExecutionService.cs  IDispatcherService.cs  IOutputFormater.cs
JetBrainsInterviewProject/Services/: CommandExecutionService.cs  WpfDispatcherService.cs
PSHostApp/: App.xaml  App.xaml.cs  EventArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  PSHostApp.csproj
PSHostApp/Enum/: ConsoleMessageType.cs
PSHostApp/Interfaces/: IConsoleService.cs  IPowerShellService.cs
PSHostApp/Models/NuGetTools/: NuGetTools.psd1  NuGetTools.psm1
PSHostApp/Models/NuGetTools/Private/: Helpers.ps1
PSHostApp/Models/NuGetTools/cmdlets/: Find-Package.ps1  Install-Package.ps1  Uninstall-Package.ps1
PSHostApp/Services/: CommandHistoryService.cs  PowerShellService.cs  WPFConsoleService.cs
PSHostApp/ViewModels/: TerminalViewModel.cs
PSHostModule/: NuGetTools.psd1  PSHostModule.csproj
PSHostModule/cmdlets/: Find-Package.ps1
UnitTests/: CommandServiceTests.cs  CommandWindowViewModelTests.cs  UnitTests.csproj
WPF_ConPTY/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VT100Formatter.cs  WPF_ConPTY - Backup.csproj  WPF_ConPTY.csproj  app.manifest
WPF_ConPTY/Commands/: RelayCommand.cs
WPF_ConPTY/Extensions/: StartupExtension.cs
WPF_ConPTY/Modules/NuGetTools/: NuGetTools.psd1
WPF_ConPTY/Modules/NuGetTools/Functions/: Find-NuGetPackage.ps1  Install-NuGetPackage.ps1  Uninstall-NuGetPackage.ps1
WPF_ConPTY/NewFolder/: Startup.ps1
WPF_ConPTY/Services/: CommandInterceptor.cs  NuGetCommandHandler.cs  TerminalService.cs  VT100Formatter.cs
WPF_ConPTY/Services/Interfaces/: ICommandInterceptor.cs  ITerminalService.cs  IVT100Formatter.cs
WPF_ConPTY/ViewModels/: TerminalViewModel.cs
WPF_ConPTY/Views/: MainWindow.xaml  MainWindow.xaml.cs
consolePTY/: Program.cs  PseudoConsole.cs  PseudoConsolePipe.cs  Terminal.cs
consolePTY/Native/: ConsoleApi.cs  ProcessApi.cs  PseudoConsoleApi.cs
consolePTY/Processes/: Process.cs  ProcessFactory.cs
